# zujianhuademo2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvp/gch/zujianhuademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/gch/zujianhuademo/: MainActivity.java  MyApp.java  UriInterceptor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvp/gch/zujianhuademo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/mvp/gch/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mvp/gch/base/: BaseApp.java  Base_BaseActivity.java  CodeUtils.java  IComponentApplication.java  RxBus.java
base/src/main/res/layout/: activity_base__base.xml
base/src/test/java/com/mvp/gch/base/: ExampleUnitTest.java
buycar/: build.gradle
buycar/src/androidTest/java/com/mvp/gch/buycar/: ExampleInstrumentedTest.java
buycar/src/main/: AndroidManifest.xml
buycar/src/main/java/com/mvp/gch/buycar/: BuyCarInterceptor.java  BuyCar_BuyCarActivity.java  Buycar_MyApp.java
buycar/src/main/res/layout/: activity_buy_car__buy_car.xml
buycar/src/main/single_run/: AndroidManifest.xml
buycar/src/test/java/com/mvp/gch/buycar/: ExampleUnitTest.java
firstpage/: build.gradle
firstpage/src/androidTest/java/com/mvp/gch/firstpage/: ExampleInstrumentedTest.java
firstpage/src/main/: AndroidManifest.xml
firstpage/src/main/java/com/mvp/gch/firstpage/: FirstPage_FirstPageActivity.java
firstpage/src/main/res/layout/: activity_first_page__first_page.xml
firstpage/src/main/res/values/: strings.xml
firstpage/src/main/single_run/: AndroidManifest.xml
firstpage/src/test/java/com/mvp/gch/firstpage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
my/: build.gradle
my/src/androidTest/java/com/mvp/gch/my/: ExampleInstrumentedTest.java
my/src/main/: AndroidManifest.xml
my/src/main/java/com/mvp/gch/my/: My_MyActivity.java
my/src/main/res/layout/: activity_my__my.xml
my/src/main/single_run/: AndroidManifest.xml
my/src/test/java/com/mvp/gch/my/: ExampleUnitTest.java
